# frintter

./: import-summary.txt  local.properties  settings.gradle
FrintterApp/: build.gradle
FrintterApp/src/main/: AndroidManifest.xml
FrintterApp/src/main/java/br/com/frintter/filters/: Filter.java  NoneFilter.java
FrintterApp/src/main/java/br/com/frintter/filters/ar/: ImageDetectionFilter.java
FrintterApp/src/main/java/br/com/frintter/filters/convolution/: StrokeEdgesFilter.java
FrintterApp/src/main/java/br/com/frintter/filters/curve/: CrossProcessCurveFilter.java  CurveFilter.java  PortraCurveFilter.java  ProviaCurveFilter.java  VelviaCurveFilter.java
FrintterApp/src/main/java/br/com/frintter/filters/mixer/: RecolorCMVFilter.java  RecolorRCFilter.java  RecolorRGVFilter.java
FrintterApp/src/main/java/br/com/frintter/ui/: CameraActivity.java  EditarFotoView.java  LabActivity.java  PintarTela.java  PrincipalActivity.java  SplashActivity.java
FrintterApp/src/main/java/br/com/frintter/utils/: Coordenadas.java  PointsUtil.java
FrintterApp/src/main/res/layout/: activity_pintar_tela.xml  activity_principal.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml
FrintterApp/src/main/res/menu/: activity_camera.xml  activity_lab.xml
FrintterApp/src/main/res/values/: strings.xml  styles.xml
_5206_04/: build.gradle
_5206_04/src/main/: AndroidManifest.xml
_5206_04/src/main/java/com/nummist/secondsight/: CameraActivity.java  LabActivity.java  PintarTela.java  PointsUtil.java
_5206_04/src/main/res/values/: strings.xml
(+12 files in other folders)
